<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AO20 - PatchLog Generator</title>
  </head>
  <body>
    <div>
      <h2>Por favor ingrese los links de las PRs del parche</h2>
      <div id="inputs">
        <input type="text" />
      </div>
      <span onclick="addMoreInputs()">Agregar Mas</span>
    </div>
    <script type="module" src="../index.js"></script>
    <script type="module" src="../functions.js"></script>
  </body>
</html>
